# spring-boot-space-game

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DOMAIN.md  Dockerfile  README.md  compose.yaml  docker-compose.prod.yaml  pom.xml
.github/: dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug.md  feature.md
.github/workflows/: ci.yml
frontend/: README.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  vite.config.ts
frontend/src/: App.css  App.tsx  index.css  main.tsx  queryClient.ts
frontend/src/api/: auth.ts  bodies.ts  client.test.ts  client.ts  health.ts  orders.ts  planets.ts  ship.ts  world.ts
frontend/src/auth/: AuthContext.ts  AuthProvider.tsx
frontend/src/components/: HealthIndicator.tsx  OrdersPanel.tsx  ProtectedRoute.tsx  TickCounter.tsx  WorldMapView.tsx
frontend/src/components/game/: DeleteAccountDialog.tsx  ExtractDialog.test.tsx  ExtractDialog.tsx  GameHeader.tsx  SelectedEntityPanel.tsx  SelectedShipPanel.tsx  SellDialog.test.tsx  SellDialog.tsx  ShipList.tsx
frontend/src/pages/: Dashboard.tsx  Game.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/pixi/: WorldMap.helpers.test.ts  WorldMap.helpers.ts  WorldMap.ts
frontend/src/selection/: SelectionContext.ts  SelectionProvider.test.tsx  SelectionProvider.tsx
frontend/src/ship/: SelectedShipContext.ts  SelectedShipProvider.tsx
frontend/src/test/: setup.ts
frontend/src/types/: api.ts
src/main/java/org/example/springbootspacegame/: SpringBootSpaceGameApplication.java
src/main/java/org/example/springbootspacegame/auth/: AuthController.java  AuthService.java  AuthUserDetailsService.java  AuthenticatedUser.java  LoginRequest.java  MeResponse.java  RegisterRequest.java  SecurityConfig.java  User.java  UserRepository.java
src/main/java/org/example/springbootspacegame/body/: BodyBuyPrice.java  BodyBuyPriceId.java  BodyBuyPriceRepository.java  BodyResource.java  BodyResourceId.java  BodyResourceRepository.java  CelestialBody.java  CelestialBodyController.java  CelestialBodyDto.java  CelestialBodyKind.java  CelestialBodyRepository.java  CelestialBodyService.java
src/main/java/org/example/springbootspacegame/errors/: ApiErrorResponse.java  GlobalExceptionHandler.java  JsonSecurityErrorHandlers.java
src/main/java/org/example/springbootspacegame/health/: HealthController.java  HealthResponse.java
src/main/java/org/example/springbootspacegame/observability/: MdcFilter.java
src/main/java/org/example/springbootspacegame/order/: CreateOrderRequest.java  OrderHandler.java  OrderHandlerRegistry.java  OrderKind.java  OrderResult.java  OrderStatus.java  ShipOrder.java  ShipOrderController.java  ShipOrderDto.java  ShipOrderRepository.java  ShipOrderService.java  ShipOrderTickListener.java  ShipTickProcessor.java
src/main/java/org/example/springbootspacegame/order/handlers/: ExtractOrderHandler.java  LandOrderHandler.java  MoveOrderHandler.java  SellOrderHandler.java  TakeOffOrderHandler.java
src/main/java/org/example/springbootspacegame/planet/: Planet.java  PlanetController.java  PlanetDto.java  PlanetRepository.java  PlanetService.java
src/main/java/org/example/springbootspacegame/resource/: ResourceKind.java
src/main/java/org/example/springbootspacegame/ship/: CreateShipRequest.java  PublicShipDto.java  RenameShipRequest.java  Ship.java  ShipCargo.java  ShipCargoId.java  ShipCargoRepository.java  ShipController.java  ShipDto.java  ShipRepository.java  ShipService.java  ShipStatus.java  ShipType.java  ShipTypeRepository.java
src/main/java/org/example/springbootspacegame/tick/: TickEvent.java  TickScheduler.java  TickService.java
src/main/java/org/example/springbootspacegame/world/: WorldConstants.java  WorldController.java  WorldDto.java  WorldService.java  WorldState.java  WorldStateRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V10__order_progress_and_auto_inserted.sql  V11__orbit_only_cleanup.sql  V12__ships_xy_unique.sql  V1__create_users.sql  V2__create_ships.sql  V3__create_world_state.sql  V4__create_ship_orders.sql  V5__create_planets.sql  V6__ship_name_unique_per_user.sql  V7__drop_world_state_grid_size.sql  V8__resources_bodies_ships.sql  V9__seed_initial_map.sql
src/test/java/org/example/springbootspacegame/: IntegrationTest.java  MockMvcHelper.java  SpringBootSpaceGameApplicationTests.java  TestcontainersConfiguration.java
src/test/java/org/example/springbootspacegame/auth/: AuthControllerIT.java  AuthFlowIT.java
src/test/java/org/example/springbootspacegame/body/: CelestialBodyControllerIT.java
src/test/java/org/example/springbootspacegame/errors/: GlobalExceptionHandlerIT.java  TestErrorEndpoints.java
src/test/java/org/example/springbootspacegame/health/: HealthControllerIT.java
src/test/java/org/example/springbootspacegame/order/: ResourceGameplayIT.java  ShipOrderFlowIT.java
src/test/java/org/example/springbootspacegame/planet/: PlanetControllerIT.java
src/test/java/org/example/springbootspacegame/ship/: ShipControllerIT.java
src/test/java/org/example/springbootspacegame/tick/: TickServiceIT.java
src/test/java/org/example/springbootspacegame/world/: WorldControllerIT.java
src/test/resources/: application.properties  cleanup.sql
